CREATE TABLE ADRESSE (
  ADRESSE_ID int(11) NOT NULL,
  PIN int(4) NOT NULL,
  LKZ varchar(3) NOT NULL,
  CO varchar(30) DEFAULT NULL,
  STRASSE varchar(40) NOT NULL,
  PLZ varchar(10) NOT NULL,
  ORT varchar(40) NOT NULL,
  PRIMARY KEY (ADRESSE_ID)
);


CREATE TABLE ASSISTENT (
  PIN int(4) NOT NULL,
  AUFGABE_ID int(11) DEFAULT NULL,
  BEFRISTUNG int(4) DEFAULT NULL,
  PRIMARY KEY (PIN)
);


CREATE TABLE AUFGABE (
  AUFGABE_ID int(11) NOT NULL,
  AUFGABE_BEZ varchar(40) NOT NULL,
  PRIMARY KEY (AUFGABE_ID)
);


CREATE TABLE BETREUT (
  PIN int(4) NOT NULL,
  VERANSTALTUNG_ID int(11) NOT NULL,
  PRIMARY KEY (PIN,VERANSTALTUNG_ID)
);


CREATE TABLE BLOCK (
  BLOCK int(11) NOT NULL,
  STARTZEIT varchar(5) NOT NULL,
  ENDZEIT varchar(5) NOT NULL,
  PRIMARY KEY (BLOCK)
);


CREATE TABLE DOZENT (
  PIN int(4) NOT NULL,
  FACHSCHAFT_ID int(11) DEFAULT NULL,
  PRIMARY KEY (PIN)
);

CREATE TABLE FACHRICHTUNG  (
   FACHRICHTUNG_ID      INTEGER  NOT NULL,
   FR_KUERZEL           VARCHAR(6)  NOT NULL,
   FR_BEZ               VARCHAR(100),
   ANZFACHSEM           INTEGER NOT NULL,
   PRIMARY KEY (FACHRICHTUNG_ID)
);


CREATE TABLE FACHSCHAFT  (
  FACHSCHAFT_ID        INTEGER   NOT NULL,
  FACHSCHAFT_BEZ       VARCHAR(30)  NOT NULL,
  PRIMARY KEY (FACHSCHAFT_ID)
);


CREATE TABLE GEHALTSSTUFE  (
  GEHALTSSTUFE_ID      INTEGER NOT NULL,
  GS_KUERZEL           VARCHAR(5)  NOT NULL,
  GEHALT               INTEGER(5) NOT NULL,
  WEIHNACHTSGELD       INTEGER(5),
  PRIMARY KEY(GEHALTSSTUFE_ID)
);


CREATE TABLE GESCHLECHT (
  GESCHLECHT char(1) NOT NULL,
  KLARTEXT varchar(10) NOT NULL,
  ANREDE varchar(10) NOT NULL,
  BRIEFANREDE varchar(25) NOT NULL,
  PRIMARY KEY (GESCHLECHT)
);


CREATE TABLE KRANKENKASSE (
  KRANKENKASSE_ID int(11) NOT NULL,
  KK_NAME varchar(50) DEFAULT NULL,
  PRIMARY KEY (KRANKENKASSE_ID)
);


CREATE TABLE LIEST (
  PIN int(4) NOT NULL,
  VERANSTALTUNG_ID int(11) NOT NULL,
  AKTUELL smallint(6) DEFAULT NULL,
  PRIMARY KEY (PIN,VERANSTALTUNG_ID)
);


CREATE TABLE LKZ (
  LKZ varchar(3) NOT NULL,
  LAND varchar(50) NOT NULL,
  STAATSANG varchar(80) DEFAULT NULL,
  PRIMARY KEY (LKZ)
);


CREATE TABLE MITARBEITER (
  PIN int(4) NOT NULL,
  GEHALTSSTUFE_ID int(11) NOT NULL,
  KUERZEL char(4) NOT NULL,
  TITEL varchar(40) DEFAULT NULL,
  PRIMARY KEY (PIN)
);


CREATE TABLE PERSON (
  PIN int(4) NOT NULL,
  GESCHLECHT char(1) NOT NULL,
  KRANKENKASSE_ID int(11) DEFAULT NULL,
  VNAME varchar(40) DEFAULT NULL,
  NNAME varchar(40) NOT NULL,
  GEBDAT date DEFAULT NULL,
  PRIMARY KEY (PIN)
);


CREATE TABLE PRUEFUNG (
  STUDIENLEISTUNG_ID int(11) NOT NULL,
  PIN int(4) NOT NULL,
  SEMESTER int(11) NOT NULL,
  MIT_PIN int(4) NOT NULL,
  TEILNAHME char(1) NOT NULL,
  NOTE decimal(2,1) DEFAULT NULL,
  PRIMARY KEY (STUDIENLEISTUNG_ID,PIN,SEMESTER)
);

CREATE TABLE RAUM (
  RAUM_ID int(11) NOT NULL,
  RAUMART char(2) NOT NULL,
  RAUM_NR varchar(4) NOT NULL,
  RAUM_BEZ varchar(50) NOT NULL,
  PLAETZE int(11) NOT NULL,
  PRIMARY KEY (RAUM_ID)
);

CREATE TABLE RAUMART (
  RAUMART char(2) NOT NULL,
  RAUMART_BEZ varchar(30) NOT NULL,
  PRIMARY KEY (RAUMART)
); 


CREATE TABLE SONST_MIT (
  PIN int(4) NOT NULL,
  AUFGABE_ID int(11) NOT NULL,
  PRIMARY KEY (PIN)
);


CREATE TABLE STUDENT (
  PIN int(4) NOT NULL,
  FACHRICHTUNG_ID int(11) NOT NULL,
  FACHSEM int(11) NOT NULL,
  VERWSEM int(11) NOT NULL,
  BAFOEG decimal(6,2) DEFAULT NULL,
  PRIMARY KEY (PIN)
);


CREATE TABLE STUDIENLEISTUNG (
  STUDIENLEISTUNG_ID int(11) NOT NULL,
  FACHRICHTUNG_ID int(11) NOT NULL,
  SL_NR varchar(5) NOT NULL,
  SL_NAME varchar(200) NOT NULL,
  PRIMARY KEY (STUDIENLEISTUNG_ID)
);

CREATE TABLE TAG (
  TAG int(11) NOT NULL,
  WOCHENTAG varchar(20) NOT NULL,
  PRIMARY KEY (TAG)
);

CREATE TABLE TEILNAHME (
  TEILNAHME char(1) NOT NULL,
  TEILNAHME_BEZ varchar(25) DEFAULT NULL,
  PRIMARY KEY (TEILNAHME)
);


CREATE TABLE TERMIN (
  TERMIN_ID int(11) NOT NULL,
  TAG int(11) NOT NULL,
  BLOCK int(11) NOT NULL,
  PRIMARY KEY (TERMIN_ID)
);


CREATE TABLE VERANSTALTUNG (
  VERANSTALTUNG_ID int(11) NOT NULL,
  VERANSTTYP_ID int(11) NOT NULL,
  VERANSTALTUNG_BEZ varchar(70) NOT NULL,
  PRIMARY KEY (VERANSTALTUNG_ID)
);


CREATE TABLE VERANSTALTUNG_STUDIENLEISTUNG (
  VERANSTALTUNG_ID int(11) NOT NULL,
  STUDIENLEISTUNG_ID int(11) NOT NULL,
  FACHSEMESTER int(11) DEFAULT NULL,
  ECTS decimal(3,1) DEFAULT NULL,
  PRIMARY KEY (VERANSTALTUNG_ID,STUDIENLEISTUNG_ID)
);

CREATE TABLE VERANSTTYP (
  VERANSTTYP_ID int(11) NOT NULL,
  VERANSTTYP_BEZ varchar(50) NOT NULL,
  NOTEJN smallint(6) NOT NULL,
  ANZWDHLGERLAUBT int(11) DEFAULT NULL,
  PRIMARY KEY (VERANSTTYP_ID)
);

CREATE TABLE VERANST_TERMIN (
  RAUM_ID int(11) NOT NULL,
  VERANSTALTUNG_ID int(11) NOT NULL,
  TERMIN_ID int(11) NOT NULL,
  PRIMARY KEY (RAUM_ID,VERANSTALTUNG_ID,TERMIN_ID)
);

CREATE TABLE VEROEFFENTLICHUNG (
  VEROEFFENTLICHUNG_ID int(11) NOT NULL,
  PIN int(4) DEFAULT NULL,
  BUCHTITEL varchar(250) NOT NULL,
  JAHR int(4) NOT NULL,
  VERLAG varchar(80) NOT NULL,
  PRIMARY KEY (VEROEFFENTLICHUNG_ID)
);


CREATE VIEW allemitarbeiter AS 
select mitarbeiter.PIN AS PIN,
       mitarbeiter.GEHALTSSTUFE_ID AS GEHALTSSTUFE_ID,
       mitarbeiter.KUERZEL AS KUERZEL,
       mitarbeiter.TITEL AS TITEL,
       assistent.AUFGABE_ID AS AUFGABE_ID,
       assistent.BEFRISTUNG AS BEFRISTUNG 
from (mitarbeiter join assistent on((mitarbeiter.PIN = assistent.PIN))) 
union 
select mitarbeiter.PIN AS PIN,
       mitarbeiter.GEHALTSSTUFE_ID AS GEHALTSSTUFE_ID,
       mitarbeiter.KUERZEL AS KUERZEL,
       mitarbeiter.TITEL AS TITEL,
       sonst_mit.AUFGABE_ID AS AUFGABE_ID,
       NULL AS Befristung 
       from (mitarbeiter join sonst_mit on((mitarbeiter.PIN = sonst_mit.PIN)));


CREATE VIEW veranst_pro_tag AS 
       select 
       	      t.WOCHENTAG AS wochentag,
       	      count(v.VERANSTALTUNG_ID) AS anzahl_veranst 
       from (tag t join veranstaltung v) 
       where v.VERANSTALTUNG_ID in 
       	     (select vt.VERANSTALTUNG_ID 
	      from (termin join veranst_termin vt on((termin.TERMIN_ID = vt.TERMIN_ID))) 
	      where (termin.TAG = t.TAG) group by vt.VERANSTALTUNG_ID) 
       group by t.WOCHENTAG;

CREATE VIEW view_raumauslastung AS 
       select raum.RAUM_BEZ AS raum_bez,(count(distinct termin.TAG ||'|'|| termin.BLOCK) * 100.0 / (select count(0) from termin)) AS Prozent 
       from ((raum join veranst_termin on((raum.RAUM_ID = veranst_termin.RAUM_ID))) join termin on((veranst_termin.TERMIN_ID = termin.TERMIN_ID))) 
       group by raum.RAUM_BEZ 
       having ((count(distinct termin.TAG ||'|'|| termin.BLOCK) * 100.0 / (select count(0) from termin)) > 25.0);